COMPOSE_FILE=docker-compose.yaml:docker-compose.override.yaml:docker-compose.dev.yaml
NODE_ENV=development
SECRET_KEY=django-insecure-docker-dev-key-change-in-production
DB_PASSWORD=your-secure-database-password-here
DJANGO_SETTINGS_MODULE=core.settings.development
DEBUG=True
DB_NAME=tasks_processing
ALLOWED_HOSTS="tasks.docker.test celeri-admin.docker.test"
EMAIL_URL="smtp://mailpit:1025" # https://github.com/migonzalvar/dj-email-url?tab=readme-ov-file#supported-backends
CUSTOM_AUTHENTICATION_BACKEND="standard" #authcrunch
# Dev only (assets are compiled in prod)
VITE_ALLOWED_HOSTS=tasks-vite.docker.test
VITE_CORS_ORIGIN=\.docker\.test$
